<html>
  <head>
    <title>Jocadbz - Programs</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

<body>

	<br>

	<div class="border">

	<!-- TOP BAR -->
	<div id="topbar">
		<a href="index.html" title="Home" style="text-decoration: underline">&lt&lt</a> /
		<a href="programs.html"><b>Programs</b></a> /
		<a href="blog.html">Blog</a> /
	</div>
	<!-- END TOP BAR -->

	<h1 id="title">PROGRAMS</h1>
	<p>I am ashamed to say I don't program very well. I indeed did some stuff. Below are some of my main projects, the rest you can find on my Codeberg.</p>
	<hr> <br>

	<div style="text-align: center">
		<a href="https://codeberg.org/jocadbz">My Personal Codeberg</a> <br><br>
		<a href="https://codeberg.org/jocadbz/personal-projects">A collection of projects I did.</a> <br>

	</div>

	</div> <br>
</body>
</html>
